#ifndef LED_CONTROLLER_H
#define LED_CONTROLLER_H

#include "config.h"

// 声明所有全局变量
extern WebServer server;
extern SystemState currentState;
extern bool lastMotionState;
extern bool currentMotionState;
extern unsigned long lastMotionTime;
extern uint16_t breatheStep;
extern uint8_t startHue;
extern uint8_t ringHue;

// LED数组
extern CRGB mainLeds[MAIN_NUM_LEDS];
extern CRGB ringLeds[RING_NUM_LEDS];

// 函数声明
void setupLEDs();
void quickTestLeds();
void updateLEDs();
void handleRoot();
void handleControl();
void handleNotFound();

#endif